# GCRF-LMS

./: .editorconfig  .env.example  .env.prod.example  .gitignore  .gitlab-ci-security.yml  .mcp.json.example  .prettierignore  CLAUDE.md  DOCUMENTATION_INDEX.md  DOCUMENT_CLEANUP_PLAN.md  PHASE6_PARTIAL_COMPLETION.md  PHASE6_PLAN.md  PROJECT_STATUS_SUMMARY.md  QUICKSTART.md  README.md  STAGE15_PROGRESS_SUMMARY.md  commitlint.config.js  package-lock.json  package.json
.github/: CODEOWNERS  (+2 more)
backend/: TEST_README.md  pom.xml  run-integration-tests.sh  start-services.sh  test-reader-api.sh
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  Dockerfile.optimized  pom.xml
backend/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
backend/auth-service/src/test/resources/: application-test.yml  bootstrap.yml
backend/book-service/: Dockerfile  pom.xml
backend/book-service/doc/: BOOK_SERVICE_COMPLETION.md  architecture-review.md  database-design.md  database-migrations.sql  dependencies-update.md  minio-integration-design.md
backend/book-service/src/main/resources/: application.yml
backend/book-service/src/test/resources/: application-test.yml
backend/chat-service/: Dockerfile  pom.xml
backend/chat-service/doc/: README.md
backend/chat-service/src/main/resources/: application.yml
backend/circulation-service/: Dockerfile  pom.xml
backend/circulation-service/doc/: circulation-rabbitmq-events.md
backend/circulation-service/src/main/resources/: application-local.yml  application.yml  schema.sql
backend/circulation-service/src/test/resources/: application-test.yml
backend/common/common-core/: pom.xml
backend/common/common-feign/: pom.xml
backend/common/common-feign/doc/: README.md
backend/common/common-mybatis/: pom.xml
backend/common/common-security/: pom.xml
backend/common/common-web/: pom.xml
backend/database/: init-all-databases.sh  init-core-tables.sql  test-data-books.sql  test-data-readers.sql
backend/database/schema/: 01_auth_service.sql  01_auth_simple.sql  02_book_service.sql  02_book_simple.sql  03_circulation_service.sql  03_circulation_simple.sql  03_reader_service.sql  04_circulation_service.sql  04_reader_service.sql  04_reader_service_corrected.sql  04_reader_simple.sql  05_system_service.sql  06_notification_service.sql  README.md  circulation_records_simple.sql
backend/gateway-service/: Dockerfile  Dockerfile.optimized  pom.xml
backend/gateway-service/doc/: SECURITY_HARDENING.md
backend/gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
backend/gateway-service/src/test/resources/: application.yml
backend/infrastructure/elasticsearch/: README.md  docker-compose.yml  install-ik-plugin.sh
backend/infrastructure/minio/: README.md  docker-compose.yml
backend/infrastructure/nacos/: README.md  create-namespace.sh  docker-compose.yml
backend/infrastructure/nacos/mysql/conf/: my.cnf
backend/infrastructure/postgresql/: .env.example  .gitignore  QUICKSTART.md  README.md  backup-script.sh  benchmark.sh  docker-compose.yml  health-check.sh  init-db.sql  init-replication.sh  patroni.yml  pg_hba.conf  pgbouncer-simple.ini  pgbouncer.ini  postgresql.conf  setup-replica.sh  start.sh  stop.sh  test-connection.sh  userlist.txt  validate-config.sh
backend/infrastructure/rabbitmq/: docker-compose.yml  enabled_plugins  init-queues.sh  rabbitmq.conf
backend/infrastructure/redis/: docker-compose.yml  redis-master.conf  redis-slave.conf  sentinel.conf
backend/notification-service/: Dockerfile  README.md  pom.xml
backend/notification-service/src/main/resources/: application.yml  bootstrap.yml
backend/notification-service/src/test/resources/: application-test.yml  bootstrap.yml
backend/opac-service/: pom.xml
backend/opac-service/src/main/resources/: application-k8s.yml  application-test.yml  application.yml
backend/org-service/: pom.xml
backend/org-service/src/main/resources/: application-k8s.yml  application.yml
backend/org-service/src/test/resources/: application-test.yml
backend/reader-service/: Dockerfile  pom.xml
backend/reader-service/src/main/resources/: application.yml  bootstrap.yml
backend/reader-service/src/test/resources/: application-test.yml  bootstrap.yml
backend/recommend-service/: Dockerfile  pom.xml
backend/recommend-service/doc/: RECOMMEND_SERVICE_DESIGN.md
backend/recommend-service/src/main/resources/: application.yml
backend/system-service/: Dockerfile  pom.xml
backend/system-service/src/main/resources/: application.yml  bootstrap.yml
backend/system-service/src/test/resources/: application-test.yml  bootstrap.yml
docs/archives/legacy-2026-04/library-backend/library-api/: pom.xml
docs/archives/legacy-2026-04/library-backend/library-common/: pom.xml
docs/archives/legacy-2026-04/library-backend/library-gateway/: README.md  pom.xml
docs/archives/legacy-2026-04/library-backend/vision-service/: pom.xml
library-backend/: create-modules.sh  pom.xml
library-backend/analytics-service/: pom.xml
library-backend/auth-service/src/main/resources/: application-dev.yml
library-backend/book-service/src/main/resources/: application.yml
library-backend/file-service/: pom.xml
library-backend/infrastructure/: .env.example  .gitignore  QUICKSTART.md
library-backend/infrastructure/elasticsearch/: docker-compose.yml
library-backend/infrastructure/elasticsearch/config/: kibana.yml
library-backend/infrastructure/elasticsearch/templates/: reader-template.json
library-backend/infrastructure/minio/: docker-compose.yml
library-backend/infrastructure/mysql/: setup-replication.sh
library-backend/infrastructure/rabbitmq/: docker-compose.yml
library-backend/infrastructure/rabbitmq/config/: definitions.json
library-backend/infrastructure/redis/: docker-compose.yml  redis.conf
library-backend/notification-service/: pom.xml
library-backend/system-service/: pom.xml
(+698 files in other folders)
