# GCRF Library Management System - Secure Environment Configuration Template
# Version: 1.0.0
# Last Updated: 2025-11-01
# Security Level: PRODUCTION-GRADE
#
# IMPORTANT: This is a security-hardened version of the environment template
# Copy this file to .env and fill in actual values
# Never commit .env file to version control!
#
# ============================================================================
# SECURITY-CRITICAL: Secret Generation Commands
# ============================================================================
# JWT_SECRET: openssl rand -base64 64 | tr -d '\n'
# DB Passwords: openssl rand -base64 20 | tr -d '/@#%\n' | head -c 24
# Redis Password: openssl rand -base64 32 | tr -d '\n'
# Nacos Secret: openssl rand -base64 32 | tr -d '\n'

# ============================================================================
# JWT SECURITY CONFIGURATION (CRITICAL)
# ============================================================================
# SECURITY REQUIREMENT: Minimum 64 characters (512 bits) for HS512
# Generate using: openssl rand -base64 64 | tr -d '\n'
JWT_SECRET=MUST_CHANGE_generate_64_char_minimum_using_openssl_rand_base64_64

# Token expiration settings (milliseconds)
JWT_ACCESS_TOKEN_VALIDITY=3600000    # 1 hour (recommended for security)
JWT_REFRESH_TOKEN_VALIDITY=86400000  # 24 hours
JWT_ALGORITHM=HS512                  # Use HS512 for HMAC-SHA512
JWT_ISSUER=gcrf-library-system
JWT_AUDIENCE=gcrf-api

# JWT Rotation Support (for zero-downtime secret rotation)
JWT_SECRET_OLD=                      # Previous secret during rotation period
JWT_ROTATION_GRACE_PERIOD=86400000  # 24 hour grace period

# ============================================================================
# DATABASE SECURITY (PostgreSQL 15+)
# ============================================================================
# Primary database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=gcrf_admin

# SECURITY REQUIREMENT: Minimum 20 characters, URL-safe
# Generate using: openssl rand -base64 20 | tr -d '/@#%\n' | head -c 24
DB_PASSWORD=MUST_CHANGE_min_20_chars_no_url_special_chars

# Database SSL/TLS Configuration (REQUIRED for production)
DB_SSL_MODE=require                  # Options: disable, require, verify-ca, verify-full
DB_SSL_CERT=/path/to/client-cert.pem
DB_SSL_KEY=/path/to/client-key.pem
DB_SSL_ROOT_CERT=/path/to/ca-cert.pem

# Connection pool security settings
DB_POOL_SIZE=20
DB_POOL_MIN_IDLE=5
DB_CONNECTION_TIMEOUT=30000          # 30 seconds
DB_IDLE_TIMEOUT=600000               # 10 minutes
DB_MAX_LIFETIME=1800000              # 30 minutes
DB_LEAK_DETECTION_THRESHOLD=60000    # 1 minute

# Database-specific names (PostgreSQL)
AUTH_DB_NAME=gcrf_auth
BOOK_DB_NAME=gcrf_book
CIRCULATION_DB_NAME=gcrf_circulation
READER_DB_NAME=gcrf_reader
SYSTEM_DB_NAME=gcrf_system
NOTIFICATION_DB_NAME=gcrf_notification

# ============================================================================
# REDIS SECURITY CONFIGURATION
# ============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379

# SECURITY REQUIREMENT: Minimum 32 characters
# Generate using: openssl rand -base64 32 | tr -d '\n'
REDIS_PASSWORD=MUST_CHANGE_min_32_chars_redis_password

# Redis ACL Configuration (Redis 6+)
REDIS_ACL_ENABLED=true
REDIS_USERNAME=gcrf_service          # Use ACL users instead of default user

# Redis SSL/TLS (REQUIRED for production)
REDIS_SSL_ENABLED=true
REDIS_SSL_CERT=/path/to/redis-cert.pem
REDIS_SSL_KEY=/path/to/redis-key.pem
REDIS_SSL_CA=/path/to/redis-ca.pem

# Connection security
REDIS_DATABASE=0
REDIS_TIMEOUT=6000                   # 6 seconds
REDIS_COMMAND_TIMEOUT=2000           # 2 seconds
REDIS_SHUTDOWN_TIMEOUT=10000         # 10 seconds

# Connection pool limits
REDIS_POOL_MAX_ACTIVE=10
REDIS_POOL_MAX_IDLE=8
REDIS_POOL_MIN_IDLE=5
REDIS_POOL_MAX_WAIT=-1

# ============================================================================
# NACOS SECURITY CONFIGURATION
# ============================================================================
NACOS_SERVER_ADDR=localhost:8848
NACOS_NAMESPACE=gcrf-library

# Authentication (MUST be enabled in production)
NACOS_AUTH_ENABLED=true
NACOS_USERNAME=nacos

# SECURITY REQUIREMENT: Minimum 16 characters
# Generate using: openssl rand -base64 16 | tr -d '\n' | head -c 20
NACOS_PASSWORD=MUST_CHANGE_min_16_chars

# SECURITY REQUIREMENT: Token signing secret, minimum 32 characters
# Generate using: openssl rand -base64 32 | tr -d '\n'
NACOS_AUTH_SECRET=MUST_CHANGE_min_32_chars_for_token_signing

# Nacos security settings
NACOS_AUTH_SYSTEM_TYPE=nacos
NACOS_AUTH_TOKEN_EXPIRE_SECONDS=18000  # 5 hours
NACOS_AUTH_CACHE_ENABLED=true

# ============================================================================
# RABBITMQ SECURITY CONFIGURATION
# ============================================================================
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=/gcrf
RABBITMQ_USERNAME=gcrf_user

# SECURITY REQUIREMENT: Minimum 20 characters
# Generate using: openssl rand -base64 20 | tr -d '\n' | head -c 24
RABBITMQ_PASSWORD=MUST_CHANGE_min_20_chars

# RabbitMQ SSL/TLS (REQUIRED for production)
RABBITMQ_SSL_ENABLED=true
RABBITMQ_SSL_VERIFY_HOSTNAME=true
RABBITMQ_SSL_ALGORITHM=TLSv1.2

# Connection security
RABBITMQ_CONNECTION_TIMEOUT=60000
RABBITMQ_REQUESTED_HEARTBEAT=60
RABBITMQ_AUTOMATIC_RECOVERY_ENABLED=true

# ============================================================================
# MINIO SECURITY CONFIGURATION
# ============================================================================
MINIO_ENDPOINT=http://localhost:9000  # Use https:// in production
MINIO_ACCESS_KEY=gcrf_minio_access

# SECURITY REQUIREMENT: Minimum 32 characters
# Generate using: openssl rand -base64 32 | tr -d '\n'
MINIO_SECRET_KEY=MUST_CHANGE_min_32_chars_secret_key

# MinIO security settings
MINIO_SECURE=true                    # Use HTTPS in production
MINIO_REGION=us-east-1
MINIO_BUCKET_NAME=gcrf-library

# Bucket policies
MINIO_BUCKET_VERSIONING=true
MINIO_BUCKET_ENCRYPTION=true
MINIO_BUCKET_LIFECYCLE_DAYS=90

# ============================================================================
# AUTHENTICATION & AUTHORIZATION
# ============================================================================
# Password Policy (Enforced by PasswordValidator)
PASSWORD_MIN_LENGTH=12
PASSWORD_MAX_LENGTH=128
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL=true
PASSWORD_SPECIAL_CHARS=@#$%^&+=!
PASSWORD_HISTORY_COUNT=5             # Remember last 5 passwords
PASSWORD_EXPIRY_DAYS=90              # Force change every 90 days

# Account Security
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCK_DURATION=1800           # 30 minutes in seconds
SESSION_TIMEOUT=1800                 # 30 minutes in seconds
CONCURRENT_SESSIONS_ALLOWED=false    # Single session per user

# Two-Factor Authentication
TWO_FACTOR_AUTH_ENABLED=true
TWO_FACTOR_ISSUER=GCRF-Library
TWO_FACTOR_QR_WIDTH=300
TWO_FACTOR_QR_HEIGHT=300

# ============================================================================
# CORS & SECURITY HEADERS
# ============================================================================
# CORS Configuration (Restrict in production)
CORS_ALLOWED_ORIGINS=https://library.gcrf.com,https://admin.gcrf.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Content-Type,X-Requested-With,X-CSRF-Token
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=3600

# Security Headers
SECURITY_HEADERS_ENABLED=true
SECURITY_HSTS_ENABLED=true
SECURITY_HSTS_MAX_AGE=31536000      # 1 year
SECURITY_HSTS_INCLUDE_SUBDOMAINS=true
SECURITY_CONTENT_TYPE_OPTIONS=nosniff
SECURITY_FRAME_OPTIONS=DENY
SECURITY_XSS_PROTECTION=1; mode=block
SECURITY_CSP_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'

# ============================================================================
# RATE LIMITING & DDoS PROTECTION
# ============================================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_DEFAULT_REQUESTS_PER_MINUTE=60
RATE_LIMIT_DEFAULT_REQUESTS_PER_HOUR=1000

# Endpoint-specific limits
RATE_LIMIT_LOGIN_PER_MINUTE=10
RATE_LIMIT_REGISTER_PER_HOUR=5
RATE_LIMIT_PASSWORD_RESET_PER_HOUR=3
RATE_LIMIT_API_PER_MINUTE=100

# IP-based limiting
RATE_LIMIT_IP_WHITELIST=127.0.0.1,::1
RATE_LIMIT_IP_BLACKLIST=

# ============================================================================
# AUDIT & MONITORING
# ============================================================================
# Audit Logging
AUDIT_ENABLED=true
AUDIT_LOG_PATH=/var/log/gcrf/audit
AUDIT_LOG_RETENTION_DAYS=90
AUDIT_LOG_ENCRYPTION=true

# Security Event Logging
SECURITY_LOG_AUTHENTICATION=true
SECURITY_LOG_AUTHORIZATION=true
SECURITY_LOG_DATA_ACCESS=true
SECURITY_LOG_CONFIGURATION_CHANGES=true
SECURITY_LOG_SUSPICIOUS_ACTIVITY=true

# Monitoring
ACTUATOR_ENABLED=true
ACTUATOR_USERNAME=admin
# Generate using: openssl rand -base64 16 | tr -d '\n' | head -c 20
ACTUATOR_PASSWORD=MUST_CHANGE_min_16_chars
ACTUATOR_ENDPOINTS_EXPOSURE=health,info,metrics,prometheus
ACTUATOR_ENDPOINT_HEALTH_SHOW_DETAILS=when-authorized

# ============================================================================
# SESSION & COOKIE SECURITY
# ============================================================================
SESSION_COOKIE_NAME=GCRF_SESSIONID
SESSION_COOKIE_SECURE=true           # HTTPS only
SESSION_COOKIE_HTTP_ONLY=true        # No JavaScript access
SESSION_COOKIE_SAME_SITE=strict      # CSRF protection
SESSION_COOKIE_MAX_AGE=1800          # 30 minutes

# CSRF Protection
CSRF_ENABLED=true
CSRF_TOKEN_NAME=X-CSRF-TOKEN
CSRF_COOKIE_NAME=XSRF-TOKEN
CSRF_COOKIE_HTTP_ONLY=false          # Must be readable by JavaScript
CSRF_COOKIE_SECURE=true
CSRF_COOKIE_SAME_SITE=strict

# ============================================================================
# EMAIL SECURITY (for notifications)
# ============================================================================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=notifications@gcrf.com

# Use app-specific password for Gmail
# Generate at: https://myaccount.google.com/apppasswords
MAIL_PASSWORD=MUST_CHANGE_app_specific_password

MAIL_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_STARTTLS_REQUIRED=true
MAIL_SMTP_SSL_TRUST=smtp.gmail.com
MAIL_SMTP_SSL_PROTOCOLS=TLSv1.2
MAIL_FROM=GCRF Library <notifications@gcrf.com>

# Email rate limiting
MAIL_MAX_PER_MINUTE=10
MAIL_MAX_PER_HOUR=100

# ============================================================================
# BACKUP & DISASTER RECOVERY
# ============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *            # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/var/gcrf/backups

# Backup encryption
BACKUP_ENCRYPTION_ENABLED=true
# Generate using: openssl rand -base64 32 | tr -d '\n'
BACKUP_ENCRYPTION_KEY=MUST_CHANGE_backup_encryption_key
BACKUP_ENCRYPTION_ALGORITHM=AES-256

# ============================================================================
# INCIDENT RESPONSE
# ============================================================================
INCIDENT_RESPONSE_ENABLED=true
INCIDENT_ALERT_EMAIL=security@gcrf.com
INCIDENT_ALERT_PHONE=+1234567890
INCIDENT_WEBHOOK_URL=https://alerts.gcrf.com/webhook

# Automatic responses
INCIDENT_AUTO_BLOCK_SUSPICIOUS_IP=true
INCIDENT_AUTO_LOCK_COMPROMISED_ACCOUNT=true
INCIDENT_AUTO_ROTATE_LEAKED_SECRET=false  # Manual review recommended

# ============================================================================
# COMPLIANCE & REGULATORY
# ============================================================================
COMPLIANCE_GDPR_ENABLED=true
COMPLIANCE_DATA_RETENTION_DAYS=2555  # 7 years
COMPLIANCE_PII_ENCRYPTION=true
COMPLIANCE_AUDIT_TRAIL=true
COMPLIANCE_RIGHT_TO_ERASURE=true

# ============================================================================
# DEVELOPMENT SECURITY (ALL MUST BE false in production!)
# ============================================================================
DEBUG_MODE=false
SQL_SHOW=false
SQL_FORMAT=false
SWAGGER_ENABLED=false                # API documentation
DEV_TOOLS_ENABLED=false
HIBERNATE_DDL_AUTO=validate          # Never use 'create' or 'update' in production
ALLOW_TEST_ENDPOINTS=false
MOCK_AUTHENTICATION=false

# ============================================================================
# SECURITY VALIDATION CHECKLIST
# ============================================================================
# Before deploying to production, ensure:
# 1. [ ] All MUST_CHANGE values have been replaced with secure secrets
# 2. [ ] All secrets meet minimum length requirements
# 3. [ ] SSL/TLS is enabled for all services (DB, Redis, RabbitMQ)
# 4. [ ] JWT_SECRET is unique and at least 64 characters
# 5. [ ] All passwords are strong and unique
# 6. [ ] CORS origins are restricted to production domains
# 7. [ ] Rate limiting is configured appropriately
# 8. [ ] Audit logging is enabled
# 9. [ ] All DEBUG and DEV flags are set to false
# 10. [ ] Backup encryption is configured
# 11. [ ] Two-factor authentication is enabled
# 12. [ ] Security headers are properly configured
# 13. [ ] Session timeouts are appropriate
# 14. [ ] This file is stored securely and not in version control

# ============================================================================
# END OF CONFIGURATION
# Generated: 2025-11-01
# Version: 1.0.0
# Security Level: PRODUCTION-GRADE
# ============================================================================