═══════════════════════════════════════════════════════════
  遇到"Unable to find image"错误？ 请按以下步骤操作！
═══════════════════════════════════════════════════════════

问题说明：
如果看到以下错误信息：
  "Unable to find image 'gcrf-library-web-admin:latest' locally"
  "docker: Error response from daemon: Get https://registry-1.docker.io..."

这是因为镜像还没有导入到Docker中！


═══════════════════════════════════════════════════════════
  解决方案（三选一）
═══════════════════════════════════════════════════════════

方案1️⃣  使用一键导入脚本（最简单）
-----------------------------------------
cd /path/to/客户演示部署包
./部署脚本/0-import-only.sh

脚本会自动导入镜像并提示下一步操作。


方案2️⃣  手动执行命令（快速）
-----------------------------------------
# 1. 进入部署包目录
cd /path/to/客户演示部署包

# 2. 导入镜像
gunzip -c gcrf-web-admin-amd64-v1.0.0.tar.gz | docker load

# 3. 验证镜像
docker images | grep gcrf-library-web-admin

# 4. 启动容器
docker run -d --name gcrf-web-admin -p 3011:80 gcrf-library-web-admin:amd64

# 5. 访问系统
打开浏览器: http://localhost:3011
登录账号: admin / admin123


方案3️⃣  使用Docker Compose
-----------------------------------------
# 1. 先导入镜像
cd /path/to/客户演示部署包
gunzip -c gcrf-web-admin-amd64-v1.0.0.tar.gz | docker load

# 2. 启动服务
docker-compose up -d

# 3. 访问系统
http://localhost:3011


═══════════════════════════════════════════════════════════
  检查镜像是否导入成功
═══════════════════════════════════════════════════════════

运行以下命令：
  docker images | grep gcrf-library-web-admin

如果看到类似输出，说明镜像已成功导入：
  gcrf-library-web-admin   latest   abc123   2 days ago   89.5MB


═══════════════════════════════════════════════════════════
  其他常见问题
═══════════════════════════════════════════════════════════

问题1: 平台不匹配（linux/arm64 vs linux/amd64）
解决: 使用 --platform linux/amd64 参数（脚本已自动处理）

问题2: 端口3011被占用
解决: 使用其他端口，例如 -p 8080:80

问题3: 页面无法访问
解决:
  - 检查容器状态: docker ps | grep gcrf-web-admin
  - 检查健康状态: curl http://localhost:3011/health

问题4: 页面显示空白
解决: 清除浏览器缓存（Ctrl+Shift+Delete）或使用无痕模式


═══════════════════════════════════════════════════════════
  获取详细帮助
═══════════════════════════════════════════════════════════

1. 查看完整文档: README.md
2. 查看故障排查: 故障排查指南.md
3. 查看平台兼容: 跨平台部署说明.md
4. 技术支持邮箱: support@gcrf-library.com
5. 客服电话: 400-xxx-xxxx


═══════════════════════════════════════════════════════════
  常用命令参考
═══════════════════════════════════════════════════════════

查看容器日志:
  docker logs -f gcrf-web-admin

重启服务:
  docker restart gcrf-web-admin

停止服务:
  docker stop gcrf-web-admin

删除容器:
  docker rm -f gcrf-web-admin

删除镜像:
  docker rmi gcrf-library-web-admin:latest

查看所有镜像:
  docker images

查看运行中的容器:
  docker ps

查看所有容器（包括停止的）:
  docker ps -a


═══════════════════════════════════════════════════════════

版本: v1.0.0 (AMD64)
更新日期: 2025-10-20
适用镜像: gcrf-web-admin-amd64-v1.0.0.tar.gz
架构: Linux/AMD64 原生

© 2025 国创睿峰科技有限公司
