═══════════════════════════════════════════════════════════
  GCRF 图书馆管理系统 - 客户演示部署包 v1.0.0 (AMD64)
═══════════════════════════════════════════════════════════

📦 部署包类型: 离线演示版 (Mock API)
🏗️  架构平台: Linux/AMD64 原生
📅 构建日期: 2025-10-21
💾 镜像大小: 25 MB (压缩后)
🔧 技术栈: Vue 3 + Element Plus + MSW + Docker

═══════════════════════════════════════════════════════════
  ✨ 核心特性
═══════════════════════════════════════════════════════════

✅ 零依赖部署 - 无需后端服务器和数据库
✅ Mock API - 使用 Service Worker 模拟所有后端接口
✅ 完整业务 - 图书管理、读者管理、借阅流转、数据分析
✅ 开箱即用 - 导入镜像后即可演示全部功能
✅ 真实体验 - 100+图书、70+读者、200+借阅记录

═══════════════════════════════════════════════════════════
  📁 文件清单
═══════════════════════════════════════════════════════════

【核心文件】
├─ gcrf-web-admin-amd64-v1.0.0.tar.gz  [25MB] Docker镜像文件
├─ docker-compose.yml                  [Docker Compose 配置]
├─ nginx.conf                          [Nginx 服务器配置]
└─ healthcheck.sh                      [容器健康检查脚本]

【文档文件】
├─ README.md                           ⭐⭐⭐ 快速开始指南
├─ Mock_API_演示说明.md                ⭐⭐ Mock API 技术说明
├─ 部署包使用指南.md                   ⭐⭐ 完整使用手册
├─ 部署包清单.txt                      本文档
├─ 客户部署指南.md                     详细部署步骤
├─ 一分钟快速开始.md                   极简部署参考
├─ 跨平台部署说明.md                   平台兼容说明
├─ 故障排查指南.md                     ⭐ 问题诊断手册
└─ 遇到问题请先看这里.txt              ⭐ 快速参考卡片

【脚本文件】
├─ 部署脚本/0-import-only.sh          ⭐ 仅导入镜像（推荐）
├─ 部署脚本/quick-start.sh            一键启动脚本
├─ 部署脚本/import-image.sh           交互式导入脚本
└─ 部署脚本/clean.sh                  环境清理脚本

═══════════════════════════════════════════════════════════
  🚀 60秒快速部署
═══════════════════════════════════════════════════════════

步骤1: 导入镜像
-----------------------------------------
cd /path/to/客户演示部署包
gunzip -c gcrf-web-admin-amd64-v1.0.0.tar.gz | docker load

步骤2: 启动容器
-----------------------------------------
docker run -d --name gcrf-web-admin -p 3011:80 \
  --restart unless-stopped gcrf-library-web-admin:amd64

步骤3: 访问系统
-----------------------------------------
浏览器打开: http://localhost:3011
登录账号: admin / admin123

═══════════════════════════════════════════════════════════
  📖 推荐阅读路径
═══════════════════════════════════════════════════════════

首次部署:
  1. README.md - 了解部署步骤
  2. Mock_API_演示说明.md - 了解演示数据和技术原理
  3. 执行部署脚本

遇到问题:
  1. 遇到问题请先看这里.txt - 快速查找解决方案
  2. 故障排查指南.md - 详细的诊断步骤
  3. 访问诊断页面: http://localhost:3011/debug.html

深入了解:
  1. 部署包使用指南.md - 完整的功能说明
  2. 跨平台部署说明.md - Mac M1/Windows 部署
  3. 客户部署指南.md - 企业级部署方案

═══════════════════════════════════════════════════════════
  👥 测试账号
═══════════════════════════════════════════════════════════

管理员账号:   admin      / admin123     (全部权限)
馆员账号:     librarian  / lib123       (借阅管理)
操作员账号:   operator   / op123        (借还书)

═══════════════════════════════════════════════════════════
  🎭 演示数据
═══════════════════════════════════════════════════════════

图书数据: 100+ 本
  分类: 文学、科技、历史、艺术等
  状态: 可借、在借、维护中

读者数据: 70+ 名
  学生: 50+ 名
  教师: 20+ 名
  状态: 正常、冻结、过期

借阅数据: 200+ 条
  状态: 在借、已还、逾期、预约
  时间: 最近一年记录

数据分析: 多维度统计图表
  借阅趋势、热门图书、活跃读者等

═══════════════════════════════════════════════════════════
  ⚠️ 重要提示
═══════════════════════════════════════════════════════════

首次访问说明:
  打开系统后会显示"初始化中..."（1-2秒）
  然后页面自动刷新一次
  这是 Service Worker 激活的正常流程

数据持久化:
  演示版数据存储在浏览器会话中
  刷新页面或关闭标签会重置数据
  这是演示版本的正常行为

浏览器兼容:
  Chrome 90+   ✅ 完全支持
  Firefox 88+  ✅ 完全支持
  Safari 14+   ✅ 完全支持
  Edge 90+     ✅ 完全支持

平台兼容:
  Linux/AMD64  ✅ 原生支持
  Mac Intel    ✅ 原生支持
  Mac M1/M2    ✅ Rosetta 2 运行
  Windows      ✅ WSL2 或 Docker Desktop

═══════════════════════════════════════════════════════════
  🔧 常用命令
═══════════════════════════════════════════════════════════

查看容器状态:
  docker ps | grep gcrf-web-admin

查看日志:
  docker logs -f gcrf-web-admin

重启服务:
  docker restart gcrf-web-admin

停止服务:
  docker stop gcrf-web-admin

删除容器:
  docker rm -f gcrf-web-admin

删除镜像:
  docker rmi gcrf-library-web-admin:amd64

完全清理:
  ./部署脚本/clean.sh

═══════════════════════════════════════════════════════════
  📞 技术支持
═══════════════════════════════════════════════════════════

遇到问题?
  1. 查看 "遇到问题请先看这里.txt"
  2. 访问诊断页面: http://localhost:3011/debug.html
  3. 检查 Docker 日志: docker logs gcrf-web-admin
  4. 查看浏览器控制台 (按 F12)

联系我们:
  📧 技术支持: support@gcrf-library.com
  📞 客服热线: 400-xxx-xxxx
  🌐 官方网站: https://www.gcrf-library.com
  📄 在线文档: https://docs.gcrf-library.com

═══════════════════════════════════════════════════════════
  📊 系统要求
═══════════════════════════════════════════════════════════

最低配置:
  CPU: 1核
  内存: 512 MB
  磁盘: 100 MB
  Docker: 20.10+

推荐配置:
  CPU: 2核
  内存: 1 GB
  磁盘: 200 MB
  Docker: 24.0+

═══════════════════════════════════════════════════════════
  📜 版本信息
═══════════════════════════════════════════════════════════

部署包版本: v1.0.0
构建日期: 2025-10-21
架构: Linux/AMD64 原生
镜像大小: 25 MB (压缩后)
技术栈: Vue 3.4 + Element Plus + MSW 2.11 + Docker
Mock API: 45 个请求处理器
演示数据: 100+ 图书, 70+ 读者, 200+ 借阅记录

═══════════════════════════════════════════════════════════

© 2025 国创睿峰科技有限公司
保留所有权利

本部署包仅供演示使用，未经授权不得用于生产环境。

═══════════════════════════════════════════════════════════
