================================================================================
GCRF Library Management System - Network Security Architecture
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                          INTERNET / EXTERNAL USERS                          │
│                                                                             │
└──────────────────────────────────┬──────────────────────────────────────────┘
                                   │
                                   │ HTTP/HTTPS
                                   │
                    ┌──────────────▼──────────────┐
                    │     HOST FIREWALL           │
                    │     (iptables)              │
                    │                             │
                    │  Allowed:                   │
                    │  - Port 80  (Web)          │
                    │  - Port 8080 (API)         │
                    │  - Port 22  (SSH)          │
                    │                             │
                    │  Blocked:                   │
                    │  - Port 8081-8090 (Backend) │
                    │  - Port 5432 (PostgreSQL)   │
                    │  - Port 6379 (Redis)        │
                    │  - Port 3306 (MySQL)        │
                    │                             │
                    │  Localhost Only:            │
                    │  - Port 8848 (Nacos)       │
                    │  - Port 15672 (RabbitMQ)   │
                    │  - Port 9001 (MinIO)       │
                    └──────────────┬──────────────┘
                                   │
                                   │
┌──────────────────────────────────▼──────────────────────────────────────────┐
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │                      DMZ ZONE (Frontend Network)                     │  │
│  │                     gcrf-frontend-network (172.29.0.0/16)           │  │
│  │                                                                       │  │
│  │  Trust Level: LOW (Internet-facing)                                 │  │
│  │  ┌─────────────────────┐         ┌─────────────────────┐           │  │
│  │  │   Web Admin         │         │   API Gateway       │           │  │
│  │  │   (nginx)           │◄───────►│   (Spring Gateway)  │           │  │
│  │  │                     │         │                     │           │  │
│  │  │   Port: 80         │         │   Port: 8080       │           │  │
│  │  │   Container:        │         │   Container:        │           │  │
│  │  │   gcrf-web-admin    │         │   gcrf-gateway-     │           │  │
│  │  │                     │         │   service           │           │  │
│  │  │   Binding:          │         │   Binding:          │           │  │
│  │  │   0.0.0.0:80→80    │         │   0.0.0.0:8080→8080│           │  │
│  │  └─────────────────────┘         └──────────┬──────────┘           │  │
│  │                                              │                       │  │
│  │  Security Controls:                         │                       │  │
│  │  - Rate limiting                             │                       │  │
│  │  - CORS policies                            │                       │  │
│  │  - SSL/TLS termination (production)         │                       │  │
│  │  - Authentication required                  │                       │  │
│  └──────────────────────────────────────────────┼───────────────────────┘  │
│                                                 │                          │
└─────────────────────────────────────────────────┼──────────────────────────┘
                                                  │
                                                  │ Internal HTTP
                                                  │ (Docker network)
                                                  │
┌─────────────────────────────────────────────────▼──────────────────────────┐
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │                   APPLICATION ZONE (Backend Network)                 │  │
│  │               gcrf-backend-network (shares 172.28.0.0/16)           │  │
│  │                                                                       │  │
│  │  Trust Level: MEDIUM (Internal services)                            │  │
│  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐             │  │
│  │  │ Auth Service │  │ Book Service │  │ Reader Svc   │             │  │
│  │  │              │  │   (future)   │  │   (future)   │             │  │
│  │  │ Port: 8081  │  │ Port: 8082  │  │ Port: 8084  │             │  │
│  │  │ Container:   │  │ Container:   │  │ Container:   │             │  │
│  │  │ gcrf-auth-   │  │ gcrf-book-   │  │ gcrf-reader- │             │  │
│  │  │ service      │  │ service      │  │ service      │             │  │
│  │  │              │  │              │  │              │             │  │
│  │  │ Binding:     │  │ Binding:     │  │ Binding:     │             │  │
│  │  │ expose 8081  │  │ expose 8082  │  │ expose 8084  │             │  │
│  │  │ (internal)   │  │ (internal)   │  │ (internal)   │             │  │
│  │  └──────┬───────┘  └──────┬───────┘  └──────┬───────┘             │  │
│  │         │                 │                 │                       │  │
│  │  ┌──────▼──────┐  ┌──────▼──────┐  ┌──────▼───────┐              │  │
│  │  │Circulation  │  │System Svc   │  │Notification  │              │  │
│  │  │  (future)   │  │  (future)   │  │   (future)   │              │  │
│  │  │Port: 8083   │  │Port: 8085   │  │Port: 8086    │              │  │
│  │  └─────────────┘  └─────────────┘  └──────────────┘              │  │
│  │                                                                       │  │
│  │  Security Controls:                                                  │  │
│  │  - No external port exposure (firewall blocks 8081-8090)           │  │
│  │  - Gateway-only access (via service discovery)                      │  │
│  │  - JWT token validation                                             │  │
│  │  - Service-to-service authentication                                │  │
│  │  - Network isolation from DMZ                                       │  │
│  └──────────────────────────────┬───────────────────────────────────────┘  │
│                                 │                                          │
│                                 │ Database Queries                         │
│                                 │ Cache Access                             │
│                                 │ Message Queue                            │
│                                 │                                          │
└─────────────────────────────────┼──────────────────────────────────────────┘
                                  │
                                  │
┌─────────────────────────────────▼──────────────────────────────────────────┐
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │                  DATA ZONE (Infrastructure Network)                  │  │
│  │               gcrf-infrastructure-network (172.28.0.0/16)           │  │
│  │                                                                       │  │
│  │  Trust Level: HIGH (Critical data)                                   │  │
│  │                                                                       │  │
│  │  ┌────────────────────┐         ┌────────────────────┐             │  │
│  │  │   PostgreSQL       │         │      Redis         │             │  │
│  │  │   Primary          │         │      Master        │             │  │
│  │  │                    │         │                    │             │  │
│  │  │   Port: 5432      │         │   Port: 6379      │             │  │
│  │  │   Container:       │         │   Container:       │             │  │
│  │  │   gcrf-postgres-   │         │   gcrf-redis-      │             │  │
│  │  │   primary          │         │   master           │             │  │
│  │  │                    │         │                    │             │  │
│  │  │   Binding: none    │         │   Binding:         │             │  │
│  │  │   (internal only)  │         │   127.0.0.1:6379   │             │  │
│  │  └────────────────────┘         └────────────────────┘             │  │
│  │                                                                       │  │
│  │  ┌────────────────────┐         ┌────────────────────┐             │  │
│  │  │   Nacos Server     │         │    RabbitMQ        │             │  │
│  │  │   Service Registry │         │    Message Broker  │             │  │
│  │  │                    │         │                    │             │  │
│  │  │   Port: 8848      │         │   Port: 5672      │             │  │
│  │  │         9848      │         │         15672     │             │  │
│  │  │   Container:       │         │   Container:       │             │  │
│  │  │   gcrf-nacos       │         │   gcrf-rabbitmq    │             │  │
│  │  │                    │         │                    │             │  │
│  │  │   Binding:         │         │   Binding:         │             │  │
│  │  │   127.0.0.1:8848   │         │   127.0.0.1:5672   │             │  │
│  │  │   127.0.0.1:9848   │         │   127.0.0.1:15672  │             │  │
│  │  │   (mgmt UI)        │         │   (mgmt UI)        │             │  │
│  │  └────────┬───────────┘         └────────────────────┘             │  │
│  │           │                                                          │  │
│  │           │ MySQL Backend                                           │  │
│  │           ▼                                                          │  │
│  │  ┌────────────────────┐         ┌────────────────────┐             │  │
│  │  │   Nacos MySQL      │         │      MinIO         │             │  │
│  │  │   Config DB        │         │   Object Storage   │             │  │
│  │  │                    │         │                    │             │  │
│  │  │   Port: 3306      │         │   Port: 9000      │             │  │
│  │  │   Container:       │         │         9001      │             │  │
│  │  │   gcrf-nacos-mysql │         │   Container:       │             │  │
│  │  │                    │         │   gcrf-minio       │             │  │
│  │  │   Binding: none    │         │                    │             │  │
│  │  │   (internal only)  │         │   Binding:         │             │  │
│  │  │                    │         │   127.0.0.1:9000   │             │  │
│  │  │                    │         │   127.0.0.1:9001   │             │  │
│  │  │                    │         │   (mgmt UI)        │             │  │
│  │  └────────────────────┘         └────────────────────┘             │  │
│  │                                                                       │  │
│  │  Security Controls:                                                  │  │
│  │  - No external access to data ports (firewall blocks)               │  │
│  │  - Management UIs restricted to localhost (127.0.0.1)              │  │
│  │  - Password authentication required                                 │  │
│  │  - Database user isolation (separate user per service)             │  │
│  │  - Encryption at rest (production)                                  │  │
│  │  - Network isolation from DMZ and Application zones                │  │
│  │  - Audit logging enabled                                            │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
NETWORK CONNECTIVITY MATRIX
================================================================================

┌──────────────┬──────────────┬──────────────┬──────────────┐
│ SOURCE ZONE  │ DEST ZONE    │   ALLOWED?   │   PROTOCOL   │
├──────────────┼──────────────┼──────────────┼──────────────┤
│ Internet     │ DMZ          │     YES      │  HTTP/HTTPS  │
│ Internet     │ Application  │     NO       │      -       │
│ Internet     │ Data         │     NO       │      -       │
│ DMZ          │ Application  │     YES      │     HTTP     │
│ DMZ          │ Data         │     NO       │      -       │
│ Application  │ Data         │     YES      │     TCP      │
│ Application  │ Application  │     YES      │     HTTP     │
│ Localhost    │ Data (mgmt)  │     YES      │  HTTP/HTTPS  │
└──────────────┴──────────────┴──────────────┴──────────────┘

================================================================================
PORT EXPOSURE SUMMARY
================================================================================

PUBLIC PORTS (0.0.0.0 - External Access):
┌──────┬─────────────────────┬──────────┬─────────────────────┐
│ PORT │      SERVICE        │   ZONE   │      PURPOSE        │
├──────┼─────────────────────┼──────────┼─────────────────────┤
│  80  │ Web Admin (nginx)   │   DMZ    │ Public web UI       │
│ 8080 │ API Gateway         │   DMZ    │ Public API          │
└──────┴─────────────────────┴──────────┴─────────────────────┘

MANAGEMENT PORTS (127.0.0.1 - Localhost Only):
┌──────┬─────────────────────┬──────────┬─────────────────────┐
│ PORT │      SERVICE        │   ZONE   │      PURPOSE        │
├──────┼─────────────────────┼──────────┼─────────────────────┤
│ 8848 │ Nacos UI            │   Data   │ Service registry UI │
│ 9848 │ Nacos gRPC          │   Data   │ Service discovery   │
│ 15672│ RabbitMQ Mgmt       │   Data   │ Message queue UI    │
│ 5672 │ RabbitMQ AMQP       │   Data   │ Message protocol    │
│ 9000 │ MinIO API           │   Data   │ Object storage API  │
│ 9001 │ MinIO Console       │   Data   │ Storage UI          │
└──────┴─────────────────────┴──────────┴─────────────────────┘

INTERNAL PORTS (No External Exposure):
┌──────┬─────────────────────┬──────────┬─────────────────────┐
│ PORT │      SERVICE        │   ZONE   │      PURPOSE        │
├──────┼─────────────────────┼──────────┼─────────────────────┤
│ 8081 │ Auth Service        │   App    │ Authentication      │
│ 8082 │ Book Service        │   App    │ Book management     │
│ 8083 │ Circulation Service │   App    │ Loan management     │
│ 8084 │ Reader Service      │   App    │ Reader management   │
│ 8085 │ System Service      │   App    │ System admin        │
│ 8086 │ Notification Svc    │   App    │ Notifications       │
│ 5432 │ PostgreSQL          │   Data   │ Primary database    │
│ 6379 │ Redis               │   Data   │ Cache/sessions      │
│ 3306 │ Nacos MySQL         │   Data   │ Config database     │
└──────┴─────────────────────┴──────────┴─────────────────────┘

================================================================================
FIREWALL RULES (iptables)
================================================================================

Chain: GCRF-SECURITY

Rule Priority  Action  Source      Destination    Port(s)    Comment
─────────────────────────────────────────────────────────────────────────
1              ACCEPT  *           *              *          Established connections
2              ACCEPT  lo          *              *          Loopback interface
3              ACCEPT  *           *              22         SSH access
4              ACCEPT  *           *              80,8080    Public DMZ ports
5              ACCEPT  docker0/*   *              *          Docker networks
6              ACCEPT  127.0.0.1   *              8848,etc   Management (localhost)
6              DROP    !127.0.0.1  *              8848,etc   Management (external)
7              DROP    *           *              8081-8090  Backend services
8              DROP    *           *              5432,6379  Databases
9              LOG     *           *              *          Log dropped packets

================================================================================
SECURITY BEST PRACTICES
================================================================================

1. DEFENSE IN DEPTH
   - Firewall (iptables) - Host level
   - Docker networks - Container level
   - Application auth - Service level
   - Database perms - Data level

2. LEAST PRIVILEGE
   - Services only access what they need
   - Separate DB users per service
   - Read-only configs mounted
   - Non-root containers

3. ZERO TRUST
   - All connections verified
   - JWT tokens for API access
   - mTLS for service mesh (future)
   - Continuous authentication

4. FAIL SECURE
   - Default deny all traffic
   - Explicit allow rules only
   - Firewall blocks unknown ports
   - Network isolation by default

================================================================================
TESTING & VALIDATION
================================================================================

Network Security Test Script: ./scripts/test-network-security.sh

Test Categories:
1. External Access to Public Ports (3 tests)
2. Backend Service Isolation (4 tests)
3. Internal Service Communication (4 tests)
4. Database and Infrastructure Access (4 tests)
5. Management Port Restrictions (4 tests)
6. Docker Network Configuration (5 tests)
7. Container Security Configuration (3 tests)

Total: 27 automated security tests

Firewall Management Script: ./scripts/configure-firewall.sh

Commands:
  enable  - Apply firewall rules
  disable - Remove firewall rules
  status  - Show current configuration
  test    - Validate prerequisites

================================================================================
REMOTE ACCESS TO MANAGEMENT UIs
================================================================================

Management UIs are restricted to localhost (127.0.0.1) for security.
Use SSH tunneling for remote access:

SSH Tunnel Commands:
  ssh -L 8848:localhost:8848 user@server     # Nacos UI
  ssh -L 15672:localhost:15672 user@server   # RabbitMQ UI
  ssh -L 9001:localhost:9001 user@server     # MinIO Console

After establishing tunnel, access via:
  http://localhost:8848/nacos
  http://localhost:15672
  http://localhost:9001

================================================================================
MONITORING & ALERTING
================================================================================

Network Traffic:
  docker stats --format "table {{.Name}}\t{{.NetIO}}"
  sudo tcpdump -i docker0 -n

Service Health:
  curl http://localhost:8080/actuator/health
  docker inspect --format='{{.State.Health.Status}}' <container>

Security Events:
  docker logs <container> | grep -i "error\|denied\|unauthorized"
  journalctl -u docker -f | grep "GCRF-DROPPED"

Port Scanning:
  sudo lsof -i -P -n | grep LISTEN
  nmap -p 1-65535 localhost

================================================================================
INCIDENT RESPONSE
================================================================================

1. DETECTION
   - Automated alerting
   - Log aggregation
   - Anomaly detection

2. ISOLATION
   - Disable affected service
   - Block malicious IPs
   - Revoke credentials

3. INVESTIGATION
   - Collect logs
   - Analyze traffic
   - Identify root cause

4. REMEDIATION
   - Apply security patches
   - Update firewall rules
   - Restore from backup

5. DOCUMENTATION
   - Incident timeline
   - Lessons learned
   - Update procedures

================================================================================
COMPLIANCE REQUIREMENTS
================================================================================

Security Audit Schedule:
  Weekly:    Port exposure check, failed login review
  Monthly:   Security updates, password rotation
  Quarterly: Penetration testing, vulnerability scanning

Compliance Checklist:
  [x] Firewall enabled
  [x] Management ports restricted
  [x] Backend services isolated
  [x] Databases not exposed
  [x] Non-root containers
  [x] Resource limits set
  [x] Health checks configured
  [x] Logging enabled
  [x] Backup procedures
  [x] Incident response plan

================================================================================
END OF NETWORK DIAGRAM
================================================================================
